# BE

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  🐞-bug-report-🐞.md
.github/workflows/: aws.yml  build.yml  dev-deploy.yml
src/main/java/management/sttock/: SttockApplication.java
src/main/java/management/sttock/api/controller/: AuthController.java  CustomErrorController.java  HomeController.java  MemberController.java  ProductController.java  StockController.java  UserController.java
src/main/java/management/sttock/api/sevice/: AuthService.java  AuthServiceImpl.java  CommonCodeService.java  EnumTypeService.java  MailSendService.java  MailSendServiceImpl.java  MemberService.java  ProductService.java  StockService.java  UserService.java  UserServiceImpl.java
src/main/java/management/sttock/common/auth/: SecurityConfig.java
src/main/java/management/sttock/common/define/: ApiPath.java  CorePath.java
src/main/java/management/sttock/common/exception/: CustomExceptionHandler.java  ErrorResponse.java  ServerException.java  (+2 more)
src/main/java/management/sttock/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/management/sttock/controller/: CategoryController.java  HomeController.java  MemberController.java  ProductController.java
src/main/java/management/sttock/domain/: Category.java  CategoryType.java  Member.java  Product.java
src/main/java/management/sttock/dto/: FindIdRequestDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenRequestDto.java
src/main/java/management/sttock/memberDto/: FindIdRequestDto.java  SigninRequestDto.java  SigninResponseDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenRequestDto.java
src/main/java/management/sttock/productDto/: AProductResponseDto.java  CreateProductRequestDto.java  TotalProductResponseDto.java  UpdateProductRequestDto.java
src/main/java/management/sttock/repository/: MemberRepository.java  ProductRepository.java
src/main/java/management/sttock/sevice/: CustomUserDetailsService.java  MemberService.java  ProductService.java
src/main/resources/: application-dev.yml  application-local.yml  application-oauth.yml  application.yml
src/test/java/management/sttock/: SttockApplicationTests.java
src/test/java/management/sttock/controller/: MemberControllerTest.java
(+135 files in other folders)
